# tsr

./: .gitignore  README.md  pom.xml
tsr-api/: pom.xml
tsr-api/src/main/java/com/tsr/api/bean/: Brand.java  ProductCategory.java  ProductGoods.java  ProductInfo.java  ProductInventoryStock.java
tsr-api/src/main/java/com/tsr/api/model/: Content.java  Dataset.java  Item.java  Rating.java  SimilarItem.java  SimilarUser.java  User.java
tsr-api/src/main/java/com/tsr/api/service/: ProductGoodsServiceApi.java
tsr-common/: pom.xml
tsr-common-web/: pom.xml
tsr-common-web/src/main/java/com/tsr/common/web/: MonitorRequestFilter.java
tsr-common-web/src/main/java/com/tsr/common/web/bean/: FlexGridJSONData.java  JsonResult.java  PageListJSON.java  RowData.java  SystemSession.java
tsr-common-web/src/main/java/com/tsr/web/: MonitorRequestFilter.java
tsr-common-web/src/main/java/com/tsr/web/auth/: Authority.java  SysAuthConst.java  SysMenuItemCode.java
tsr-common-web/src/main/java/com/tsr/web/bean/: FlexGridJSONData.java  JsonResult.java  PageListJSON.java  RowData.java  SystemSession.java
tsr-common-web/src/main/java/com/tsr/web/constants/: StateCodeConstant.java
tsr-common-web/src/main/java/com/tsr/web/controller/: BaseController.java
tsr-common-web/src/main/java/com/tsr/web/util/: CookieUtil.java  RandomValidateCode.java  SessionManager.java
tsr-common/src/main/java/com/tsr/comm/analyzer/: CustomAnalyzer.java
tsr-common/src/main/java/com/tsr/comm/constants/: AttributeRatioConstants.java
tsr-common/src/main/java/com/tsr/comm/custom/: BeanArgumentResolver.java  DailyRollingFileAppenderCustom.java  MyStringTrimmerEditor.java  RequestBean.java
tsr-common/src/main/java/com/tsr/comm/factory/: ZookeeperClientFactory.java
tsr-common/src/main/java/com/tsr/comm/mail/: CoreMailSender.java  Mail.java
tsr-common/src/main/java/com/tsr/comm/util/: AmountUtils.java  BeanUtil.java  ClassTypeUtils.java  DateTimeUtils.java  ExcelReadUtil.java  ExcelWriterUtil.java  HttpClientBuilder.java  HttpClientUtils.java  JSEscape.java  PriceUtil.java  PropertyUtils.java  SecurityEncoderUtils.java  SpringUtils.java  StaticSourcePathUtil.java  StringUtils.java  TaskManager.java  TermFrequencyUtil.java  ValueToIndexMapping.java
tsr-core/: pom.xml
tsr-core/src/main/java/com/tsr/core/aop/: NoBackAspect.java  RollBackAspect.java
tsr-core/src/main/java/com/tsr/core/cache/: FileStore.java  Store.java
tsr-core/src/main/java/com/tsr/core/data/: ProductGoodsDataSet.java  ProductGoodsItem.java
tsr-core/src/main/java/com/tsr/core/exception/: ServiceResultException.java  SyncException.java
tsr-core/src/main/java/com/tsr/core/messagequeue/: PublisherManager.java
tsr-core/src/main/java/com/tsr/core/persistence/: BrandMapper.java  ProductCategoryMapper.java  ProductGoodsMapper.java  ProductInfoMapper.java  ProductInventoryStockMapper.java
tsr-core/src/main/java/com/tsr/core/recommender/: Delphi.java  PredictedItemRating.java  ProductGoodsRecommender.java  Recommender.java
tsr-core/src/main/java/com/tsr/core/similarity/: BaseSimilarityMatrix.java  CosineSimilarityMeasure.java  ImprovedUserBasedSimilarity.java  ItemBasedSimilarity.java  ItemContentBasedSimilarity.java  ItemPenaltyBasedSimilarity.java  PearsonCorrelation.java  ProductGoodsItemContentBasedSimilarity.java  ProductGoodsSimilarityMatrixRepository.java  ProductGoodsSimilarityMeasure.java  RatingCountMatrix.java  RecommendationType.java  SimilarityMatrix.java  SimilarityMatrixCache.java  SimilarityMatrixRepository.java  UserBasedSimilarity.java  UserContentBasedSimilarity.java  UserItemContentBasedSimilarity.java
tsr-core/src/main/java/com/tsr/core/web/: SystemComponentAssemble.java  SystemContextListener.java
tsr-core/src/main/resources/: log4j.xml
tsr-core/src/main/resources/com/tsr/core/persistence/: BrandMapper.xml  ProductCategoryMapper.xml  ProductGoodsMapper.xml  ProductInfoMapper.xml  ProductInventoryStockMapper.xml
tsr-core/src/main/resources/config/: system.properties
tsr-core/src/main/resources/config/online/: system.properties
tsr-core/src/main/resources/config/test/: system.properties
tsr-core/src/main/resources/spring/: applicationcontext.xml  dao-config.xml  dao-reader-config.xml  dao-writer-config.xml  datasource-config.xml  dubbo-consumer-config.xml  dubbo-provider-config.xml  service-config.xml
tsr-core/src/main/webapp/: monitor.jsp
tsr-core/src/main/webapp/WEB-INF/: web.xml
tsr-core/src/test/java/com/rsos/api/service/: AbstractServiceTests.java  DemoServiceTests.java
tsr-core/src/test/java/generatecode/: MyBatisCodeGenerator.java
tsr-core/src/test/resources/: MBG_configuration.xml
tsr-web/: pom.xml
tsr-web/src/main/java/com/tsr/web/controller/: BaseController.java  ProductGoodsController.java
tsr-web/src/main/java/com/tsr/web/listener/: SystemContextListener.java
tsr-web/src/main/resources/: log4j.xml
tsr-web/src/main/resources/config/: system.properties
tsr-web/src/main/resources/config/online/: system.properties
tsr-web/src/main/resources/config/test/: system.properties
tsr-web/src/main/resources/msg/: goodsMsg.properties  userMsg.properties
tsr-web/src/main/resources/spring/: applicationcontext.xml  dispatcher-servlet.xml  dubbo-consumer-config.xml  redis-config.xml  schedule-config.xml
tsr-web/src/main/webapp/: index.html
tsr-web/src/main/webapp/WEB-INF/: velocity_toolbox.xml  web.xml
tsr-web/src/main/webapp/WEB-INF/view/: 400.vm  404.vm  error.vm  goods_detail.vm  index.vm  login.vm  qjzs.vm  sjss.vm  商品详细.html
tsr-web/src/main/webapp/WEB-INF/view/common/: ajaxpage.vm  macros.vm  page.vm
tsr-web/src/main/webapp/resource/css/: design.css  detail.css  frame.css  help.css  index.css  login.css  ordercenter.css  personal.css  pingpai.css  pptm.css  register.css  resetpwd.css  slidemenu.css  style.css  thickbox.css
tsr-web/src/main/webapp/resource/img/: Thumbs.db
tsr-web/src/main/webapp/resource/js/: alertInfo.js  bottom.js  flashslide.js  frame.js  helpLeft.js  index.js  left.js  member_bottom.js  member_top.js  scrollFix.js  top.js  top_dzm.js
(+52 files in other folders)
