<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tsr</groupId>
    <artifactId>tsr-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>tsr-common</artifactId>
  <name>tsr-common</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-email</artifactId>
         <version>1.2</version>
      </dependency>
      
        <!-- velocity begin -->
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>velocity-tools</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>1.4</version>
        </dependency>
        <!-- velocity end -->
        <!-- sms jar -->
        <dependency>
            <groupId>com.esms</groupId>
            <artifactId>postmsg-ump</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
              <groupId>com.google</groupId>
              <artifactId>protobuf-java</artifactId>
              <version>2.2.0</version>
        </dependency>
        <dependency>
		    <groupId>commons-net</groupId>
		    <artifactId>commons-net</artifactId>
		    <version>3.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.3.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
			<scope>provided</scope>
		</dependency>
        
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
        
       <dependency>
           <groupId>org.antlr</groupId>
           <artifactId>antlr</artifactId>
           <version>3.0</version>
       </dependency>
  </dependencies>
  <distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://210.73.207.9:8081/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>
  <build>
	<finalName>tsr-common</finalName>
  </build>
</project>