# nanhui hxshop
zookeeper.address=10.10.6.7:2181,10.10.6.10:2181,10.10.6.11:2181

# redis config
redis.host= 10.10.6.8
redis.port=6379
redis.password=
redis.timeout=120000
redis.database=6

#Email sender address
email.sender.address=noreply@vip.hxshop.com
#Email validation url
systemURL=http://www.hxshop.com
#Email validation Title
emailValidationTitle=\u7ea2\u661f\u5bb6\u54c1\u4f1a\u90ae\u7bb1\u9a8c\u8bc1
#Email update password Title
emailUpdatePwdTitle=\u4fee\u6539\u5bc6\u7801
#Email Activate password Title
emailActivatePwdTitle=\u6fc0\u6d3b\u5bc6\u7801
#
emailValidationTime=24
phoneValidationTime=24
##\u9759\u6001\u8d44\u6e90\u6587\u4ef6\u8def\u5f84
staticSource.path=http://www.hxshop.com
##\u6d88\u606f\u6587\u4ef6\u5728\u9879\u76ee\u4e2d\u7684\u8def\u5f84
msg.properties.path=/msg/

#\u6ce8\u518c\u53d1\u9001\u624b\u673a\u9a8c\u8bc1\u7801\uff0c\u624b\u673a\u9a8c\u8bc1\u7801\u7684\u6709\u6548\u65f6\u95f4(\u5206\u949f)
reg.verifycode.timeout=3

#\u53d1\u9001\u624b\u673a\u9a8c\u8bc1\u7801\u7684\u6279\u6b21\u540d
sms.batch.name=\u53d1\u9001\u624b\u673a\u9a8c\u8bc1\u7801

#\u641c\u7d22\u5f15\u64ce\u8def\u5f84
search.url=http://10.10.3.246:20140/hxShopSearchSrv


#FASTDFS config start-----
connect_timeout=30000
network_timeout=30000
http_tracker_http_port=80  
http_anti_steal_token=0
http_secret_key=FastDFS1234567890
charset=UTF-8
#if has some tracker servers:tracker_server=192.168.1.127:22122;192.168.1.103:22122
tracker_server=10.10.3.4:22122;10.10.3.5:22122
#if can access by domian , write domain here,otherwise, write a ip that user can access
FASTDFS_SERVER=http://pic01.hxshopimg.com/
FASTDFS_SERVER_01=http://pic01.hxshopimg.com/
FASTDFS_SERVER_02=http://pic02.hxshopimg.com/
FASTDFS_SERVER_03=http://pic03.hxshopimg.com/
#write a ip that fastdfs can access
FASTDFS_SERVER_IP=http://10.10.3.4
#FASTDFS config end------

##\u652f\u4ed8\u914d\u7f6e\u6587\u4ef6\u5728\u9879\u76ee\u4e2d\u7684\u8def\u5f84
pay.properties.path=/pay/

##js  css version 
js_css_version=2.2.07

##js  css url 
js_css_url=http://s.hxshop.com

#unionpay property
##unionpay.gateway=http://payment-test.chinapay.com/pay/TransGet
unionpay.gateway=http://payment.chinapay.com/pay/TransGet

##\u5546\u6237id
unionpay.merId=808080201302231
unionpay.pgId=999999999999999
#\u5546\u6237\u79c1\u94a5\u9879\u76ee\u5b58\u653e\u7edd\u5bf9\u8def\u5f84
unionpay.prikeyPath=/etc/2.0key/MerPrk.key
#\u5546\u6237\u516c\u94a5\u9879\u76ee\u5b58\u653e\u7edd\u5bf9\u8def\u5f84
unionpay.pubkeyPath=/etc/2.0key/PgPubk.key
#linux \u5546\u6237\u516c\u79c1\u94a5\u5b58\u653e\u8def\u5f84
##unionpay.prikeyPath=/etc/key/MerPrk.key
##unionpay.pubkeyPath=/etc/key/PgPubk.key
#\u524d\u53f0\u56de\u8c03\u5546\u6237URL
unionpay.frontEndUrl=http://www.hxshop.com/unionpay/unionpayReturn.htm
#\u540e\u53f0\u56de\u8c03\u5546\u6237URL
unionpay.backEndUrl=http://www.hxshop.com/unionpay/unionpayNotify.htm
#\u4f7f\u7528\u7248\u672c
unionpay.version=20040916

#alipay property
#\u652f\u4ed8\u63a5\u53e3
alipay.gateway=https://www.alipay.com/cooperate/gateway.do?
#\u5356\u5bb6\u652f\u4ed8\u5b9d\u5e10\u6237
alipay.sellerEmail=redstarjphv@163.com
#\u652f\u4ed8\u5b9d\u5408\u4f5c\u4f19\u4f34id (\u8d26\u6237\u5185\u63d0\u53d6)
alipay.partner=2088111207745752
#\u652f\u4ed8\u5b9d\u5b89\u5168\u6821\u9a8c\u7801(\u8d26\u6237\u5185\u63d0\u53d6)
alipay.key=zx67eilbdky7o1pgl3f7wkst4e0e4k6t
#\u524d\u53f0\u56de\u8c03\u5546\u6237URL
alipay.returnUrl=http://www.hxshop.com/alipay/alipayReturn.htm
#\u670d\u52a1\u5668\u5f02\u6b65\u901a\u77e5\u9875\u9762\u8def\u5f84
alipay.notifyUrl=http://www.hxshop.com/alipay/alipayNotify.htm
#\u652f\u4ed8\u5b9d\u5546\u54c1\u663e\u793a\u540d
alipay.subject=\u7ea2\u661f\u7f8e\u51ef\u9f99\u5bb6\u54c1\u4f1a
#\u652f\u4ed8\u5b9d\u6d88\u606f\u9a8c\u8bc1\u5730\u5740
alipay.verifyUrl=https://mapi.alipay.com/gateway.do?service=notify_verify

#\u652f\u4ed8\u5b9d\u8054\u5408\u767b\u5f55\u56de\u8c03\u5730\u5740
alipay.backUrl=http://www.hxshop.com/alipayLogin/alipayLoginBack.htm

#yipay property
yipay.gateway=http://webpay.bestpay.com.cn/payWeb.do
yipay.merchantId=3101000045
yipay.key=81D378B8ABD42687
yipay.merchantUrl=http://www.hxshop.com/yipayReturn.htm
yipay.backMerchantUrl=http://www.hxshop.com/yipayBackReturn.htm

#163 property
wy.auth2AccessTokenURL=https://api.t.163.com/oauth2/access_token
wy.auth2UserURL=https://api.t.163.com/account/verify_credentials.json
wy.auth2URL = https://api.t.163.com/oauth2/authorize
wy.consumerKey = ayzE5qUFydAbfJsP
wy.consumerSecret = bJNC3Jsps5k4wM8YS2c7pvonm3vmznbY
wy.redirectUri = http://www.hxshop.com/WyLogin/loginCallBack.htm

#renren property
renn.clientId = 6b3cca9654924a33b1650f2fd88dc75e
renn.clientSecret = d1194979e3a64efba965772cc98c1aac
renn.auth2Url = https://graph.renren.com/oauth/authorize
renn.auth2AccessTokenURL = https://graph.renren.com/oauth/token
renn.callbackUrl = http://www.hxshop.com/RennLogin/loginCallBack.htm

#\u8ba2\u5355\u7684\u5feb\u9012\u8d39
order.defaultExpressPrice=10

HXSHOP_DOMAIN=.hxshop.com
EVENT_ORIGIN=http://event.hxshop.com

#Cookie\u5bc6\u94a5
cookieKey=hxshop

#\u6d3b\u52a8\u9875url
activity_url=http://event.hxshop.com/pages/CiBqImpZ/?utm_source=egou&utm_medium=CPS&utm_campaign=1

#\u6613\u8d2d\u79d8\u94a5
egou_key=f7a6fe2ebd77cfdeb8e5122d0441a24b
#51\u8fd4\u5229shop_key
shop_key=06ec45ccb442f8b3
#360\u5408\u4f5c\u7f16\u53f7
hx_bid=2012316504
#360\u5bc6\u94a5
cp_key=D2UT6GUL4L4ENMZBDVQV42UWQTKNJNCQ

#\u542f\u52a8\u65f6\u662f\u5426\u68c0\u67e5dubbo\u4f9d\u8d56
consumer_check = true

#icbc property
#\u5546\u6237\u4ee3\u7801
icbc.merID=1001EC23916822
#\u8fd4\u56de\u5546\u6237URL
icbc.merURL=http://www.hxshop.com/icbcPay/icbcpayBackReturn.htm
#\u5546\u6237\u8d26\u53f7
icbc.merAcct=1001323519000000533
#\u8bc1\u4e66\u5bc6\u7801
icbc.userPassword=12345678
#\u8bf7\u6c42url
icbc.payURL=https://b2c.icbc.com.cn/servlet/ICBCINBSEBusinessServlet
#\u5546\u6237reference
icbc.merReference=www.hxshop.com
#icbc end

#QQ\u5f69\u8d1dKEY1
QQ_CAIBEI_CONNECT_KEY1=4sgnedUUuyc78hXJbkHb53rOdCnRw6az
#QQ\u5f69\u8d1dKEY2
QQ_CAIBEI_CONNECT_KEY2=yrWMFSIarUgzcejoz3AE53uhER0cXkMw
#QQ\u5f69\u8d1d\u9876\u90e8\u957f\u6761\u5f00\u5173
QQ_CAIBEI_OPEN=1

#360\u5947\u864e\u767b\u9646key
consumerKey=43fe1e6b0cf3adc0fe05b029db885e88
#360\u5947\u864e\u767b\u9646Secret
consumerSecret=01fa9c20d906ddd6cd86c2d4f3e28bd5
#360\u5947\u864e\u767b\u9646\u56de\u8c03URL
redirectUri=http://www.hxshop.com/qihooLogin/qihooCallback.htm
#\u83b7\u53d6Authorization Code\u7684url
authorizationURL=https://openapi.360.cn/oauth2/authorize
#\u83b7\u53d6access_token\u7684360URL
access_tokenURL=https://openapi.360.cn/oauth2/access_token
#\u53d1\u9001access_token\u7684360URL
send_access_tokenURL=https://openapi.360.cn/user/me.json
#\u8fde\u63a5CPS\u8bf7\u6c42URL
cpsUrl=http://cps.hxshop.com/cps-manager
#PV\u76d1\u63a7
MLTrackerz_MID=250121


##\u6d3b\u52a8\u4f18\u60e0\u5238\u8d2d\u4e70\u8ba2\u5355\uff0c\u4e0d\u540c\u652f\u4ed8\u65b9\u5f0f\u56de\u8c03url
yipay.event.merchantUrl=http://www.hxshop.com/eventYiPay/yipayReturn.htm
yipay.event.backMerchantUrl=http://www.hxshop.com/eventYiPay/yipayBackReturn.htm
alipay.event.returnUrl=http://www.hxshop.com/eventAlipay/alipayReturn.htm
alipay.event.notifyUrl=http://www.hxshop.com/eventAlipay/alipayNotify.htm
unionpay.event.frontEndUrl=http://www.hxshop.com/eventUnionPay/unionpayReturn.htm
unionpay.event.backEndUrl=http://www.hxshop.com/eventUnionPay/unionpayNotify.htm
icbc.event.merURL=http://www.hxshop.com/eventIcbcPay/icbcpayBackReturn.htm

#order pay waitingMinute\uff0c\u8ddf\u540e\u53f0\u914d\u7f6e\u540c\u6b65
orderPayWaitingMinute=30
orderPayWaiting24Hours=1440