<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>tsr-parent</artifactId>
		<groupId>com.tsr</groupId>
		<version>0.0.1</version>
	</parent>

	<artifactId>tsr-web</artifactId>
	<packaging>war</packaging>

	<name>tsr-web</name>

	<properties>
		<!-- tsrapi -->
		<tsrapi.version>0.0.1</tsrapi.version>
		<tsrcommon.version>0.0.1</tsrcommon.version>
		<!--【请使用bat文件打包】 打包时注意： 线上包值为: online 测试包值为: test -->
		<project.build.package></project.build.package>
	</properties>

	<dependencies>
		<!-- depend on opencommerce api -->
		<dependency>
			<groupId>com.tsr</groupId>
			<artifactId>tsr-api</artifactId>
			<version>${tsrapi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tsr</groupId>
			<artifactId>tsr-common</artifactId>
			<version>${tsrcommon.version}</version>
		</dependency>
		<!-- velocity begin -->
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>velocity-tools</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- velocity end -->
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
          <groupId>jdom</groupId>
          <artifactId>jdom</artifactId>
          <version>1.1</version>
        </dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>config/**/*.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/config/${project.build.package}</directory>
				<includes>
					<include>*.properties</include>
				</includes>
				<targetPath>./config/</targetPath>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<!-- <warName>hxshop-manager</warName> -->
                    	<warName>ROOT</warName>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
