#nanhui rsos-manager
zookeeper.address=10.10.6.7:2181,10.10.6.10:2181,10.10.6.11:2181
appName=rsos-manager

# redis config
redis.host=10.10.6.8
redis.port=6379
redis.password=
redis.timeout=120000
redis.database=8

#manager node is master
#quratz master only one true
manager.node.master=true

##\u9759\u6001\u8d44\u6e90\u6587\u4ef6\u8def\u5f84
#staticSource.path=http://localhost/rsos-manager
##\u6d88\u606f\u6587\u4ef6\u5728\u9879\u76ee\u4e2d\u7684\u8def\u5f84
msg.properties.path=/msg/

#varnish \u540e\u53f0telnet\u7ba1\u7406\u7aef\u53e3\u914d\u7f6e\uff08\u7528\u4e8e\u6e05\u7406\u7f13\u5b58\uff09 \u591a\u53f0\u670d\u52a1\u4ee5\u201c,\u201d\u5206\u5272
TELNET_IP_PROT_USER_PWD=192.168.1.207/3500/root/123


#timed task config start-----------------------------
#order pay waitingMinute
orderPayWaitingMinute=30
orderPayWaiting24Hours=1440
#order pay success to process waitingMinute
orderPaySuccessToProcessWaitingMinute=30
#update OrderShipmentTrack IntervalMinute
orderUpdateShipmentTrackIntervalMinute=30
#order shippment waitingHour
orderShippmentWaitingHour=48
#timed task config end---------------------------------

#FASTDFS config start-----
connect_timeout=30000
network_timeout=30000
http_tracker_http_port=80  
http_anti_steal_token=0
http_secret_key=FastDFS1234567890
charset=UTF-8
#if has some tracker servers:tracker_server=192.168.1.127:22122;192.168.1.103:22122
tracker_server=10.10.3.4:22122;10.10.3.5:22122
#if can access by domian , write domain here,otherwise, write a ip that user can access
FASTDFS_SERVER=http://pic01.hxshopimg.com/
#write a ip that fastdfs can access
FASTDFS_SERVER_IP=http://10.10.3.4
http_domain=http://pic01.hxshopimg.com
#use ip or domain 1:use ip 0:use domain
http_ip_use=1
#FASTDFS config end------
#auth_state 1:on 0:off
auth_state=1

rule_url = http://manager.oa.hxshop.com/rule-manager

#KUAIDI100 KEY
KUAIDI100_KEY=myrSrgdj1377
#KUAIDI100 SUBSCRIPTION URL
KUAIDI100_SUBSCRIPTION_URL=http://www.kuaidi100.com/poll
#KUAIDI100 CALLBACK URL
KUAIDI100_CALLBACK_URL=http://manager.hxshop.com/rsos-manager/orderShipmentTrack/callback.htm

#CMS USED HXSHOP URL PREFIX
HXSHOP_URL_PREFIX=http://www.hxshop.com/

#\u542f\u52a8\u65f6\u662f\u5426\u68c0\u67e5dubbo\u4f9d\u8d56
consumer_check = true

##\u7269\u6d41\u516c\u53f8\u952e\u503c\uff0c\u7528\u82f1\u6587\u9017\u53f7\u5206\u9694
carrier_logistics=JJT,changjiawuliu,jiafa,yishifei,xiangfengwuliu
##js  css version 
js_css_version=2.2.07

##js  css url 
js_css_url=s.hxshop.com