# tsr-core
# MySQL Settings

reader.jdbc.driverClassName=com.mysql.jdbc.Driver
reader.jdbc.url=jdbc:mysql://210.73.207.9:3306/tsr_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
reader.jdbc.username=root
reader.jdbc.password=tianshang_mysql
######
writer.jdbc.driverClassName=com.mysql.jdbc.Driver
writer.jdbc.url=jdbc:mysql://210.73.207.9:3306/tsr_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
writer.jdbc.username=root
writer.jdbc.password=tianshang_mysql

zookeeper.address=210.73.207.9:2181

# redis config
redis.host=210.73.207.9
redis.port=6379
redis.password=
redis.timeout=120000
redis.database=1