# rsos-core
# MySQL Settings

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://58.215.49.99:3306/OECDB
#jdbc.username=develop_user
#jdbc.password=develop_passwd

#
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.252:3306/hxshop?useUnicode=true&characterEncoding=utf-8
#jdbc.username=dev
#jdbc.password=dev

reader.jdbc.driverClassName=com.mysql.jdbc.Driver
reader.jdbc.url=jdbc:mysql://192.168.1.252:3306/hxshop?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
#reader.jdbc.url=jdbc:mysql://127.0.0.1:3306/hxshop_test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
reader.jdbc.username=test
reader.jdbc.password=test
######
writer.jdbc.driverClassName=com.mysql.jdbc.Driver
writer.jdbc.url=jdbc:mysql://192.168.1.252:3306/hxshop?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
#writer.jdbc.url=jdbc:mysql://127.0.0.1:3306/hxshop_test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
writer.jdbc.username=test
writer.jdbc.password=test

zookeeper.address=localhost:2181

#erp zookeeper
zookeeper_erp.address=zookeeper://192.168.1.242:2181

item.image.path=D:/data/app-data/oec/item-image/
item.picture.path=D:/data/app-data/oec/picture-space/

# redis config
redis.host=localhost
redis.port=6379
redis.password=
redis.timeout=120000
redis.database=6

#Email sender address
email.sender.address=noreply@vip.hxshop.com
#Email validation url
systemURL=http://localhost
#
emailValidationTime=24
#Email validation Title
emailValidationTitle=\u7ea2\u661f\u5bb6\u54c1\u4f1a\u90ae\u7bb1\u9a8c\u8bc1
#Email Activate account Title
emailActivateAccountTitle=\u6fc0\u6d3b\u5e10\u53f7
#\u5fd8\u8bb0\u5bc6\u7801\u3001\u7ed1\u5b9a\u548c\u4fee\u6539\u624b\u673a\u53d1\u9001\u7684\u77ed\u4fe1\u9a8c\u8bc1\u7801\u7684\u6709\u6548\u65f6\u95f4\uff08\u5206\u949f\uff09
phoneValidationTime=3

#\u6ce8\u518c\u53d1\u9001\u624b\u673a\u9a8c\u8bc1\u7801\uff0c\u624b\u673a\u9a8c\u8bc1\u7801\u7684\u6709\u6548\u65f6\u95f4(\u5206\u949f)
reg.verifycode.timeout=3

#\u53d1\u9001\u624b\u673a\u9a8c\u8bc1\u7801\u7684\u6279\u6b21\u540d
sms.batch.name=\u53d1\u9001\u624b\u673a\u9a8c\u8bc1\u7801

#sms account
sms.account.userName=cadmin@hxmkl
sms.account.password=123456
#sms host
sms.CmHost=211.147.239.62
sms.sendport=9080
sms.getport=9070
#sms msg
sms.msgContent=\u5c0a\u656c\u7684\u987e\u5ba2\uff0c\u8bf7\u8f93\u5165\u624b\u673a\u52a8\u6001\u9a8c\u8bc1\u7801\uff1a{0}\u3002\u8be5\u9a8c\u8bc1\u7801\u6709\u6548\u671f{1}{2}\uff0c\u53ea\u53ef\u8f93\u51651\u6b21\uff0c\u8f6c\u53d1\u65e0\u6548\u3002

#CDMA\u53d1\u9001\u77ed\u4fe1\u5185\u5bb9
sms.CdmaMsgContent=\u5c0a\u656c\u7684\u987e\u5ba2\uff0c\u8bf7\u8f93\u5165\u624b\u673a\u52a8\u6001\u9a8c\u8bc1\u7801\uff1a{0}\u3002\u8be5\u9a8c\u8bc1\u7801\u6709\u6548\u671f{1}{2}\uff0c\u53ea\u53ef\u8f93\u51651\u6b21\uff0c\u8f6c\u53d1\u65e0\u6548\u3002\u56de\u590dTD\u9000\u8ba2

dubbo.host = localhost

#\u7533\u8bf7\u9000\u6b3e\u7684\u6709\u6548\u65f6\u95f4\uff08\u5206\u949f\uff09
refundValidationTime=30

#\u7528\u6237\u6536\u8d27\u540e\uff0c\u7533\u8bf7\u9000\u6362\u8d27\u7684\u6709\u6548\u671f\u9650\uff08\u5929\uff09
receiveDays=7

#\u53d1\u8d27\u540e\u7528\u6237\u672a\u786e\u8ba4\u6536\u8d27\u65f6\uff0c\u7533\u8bf7\u9000\u6362\u8d27\u7684\u6709\u6548\u671f\u9650\uff08\u5929\uff09
shippingDays=12

#\u67e5\u8be2\u9000\u6362\u8d27\u8bb0\u5f55\u7684\u5206\u5272\u671f\u9650\uff08\u6708\uff09\uff08\u5982\uff1a\u8fd1\u4e09\u4e2a\u6708\uff0c\u66f4\u65e9\u65f6\u95f4\uff09
refundSplitMonths=3

#timed task config start-----------------------------
#order pay waitingMinute
orderPayWaitingMinute=30
#order pay success to process waitingMinute
orderPaySuccessToProcessWaitingMinute=30
#update OrderShipmentTrack IntervalMinute
orderUpdateShipmentTrackIntervalMinute=30
#timed task config end---------------------------------

#order_shipment_track_interface
TRACK_STATE_URL_FORMAT=http://www.cne.sh.cn/cgi-bin/GInfo.dll?EmsTrackState&cno={carrierNumber}&ntype=10
EXPRESS_TRACK_URL_FORMAT=http://www.cne.sh.cn/cgi-bin/GInfo.dll?EmsApiTrack&cno={carrierNumber}

#KUAIDI100 KEY
KUAIDI100_KEY=myrSrgdj1377
#KUAIDI100 SUBSCRIPTION URL
KUAIDI100_SUBSCRIPTION_URL=http://www.kuaidi100.com/poll
#KUAIDI100 CALLBACK URL
KUAIDI100_CALLBACK_URL=http://58.215.179.103:28160/rsos-manager/orderShipmentTrack/callback.htm

#FASTDFS config start-----
connect_timeout=300
network_timeout=3000
http_tracker_http_port=80  
http_anti_steal_token=0
http_secret_key=FastDFS1234567890
charset=UTF-8
#if has some tracker servers:tracker_server=192.168.1.127:22122;192.168.1.103:22122
tracker_server=192.168.101.184:22122
FASTDFS_SERVER=http://smokeimg.hxshop.com/
FASTDFS_SERVER_01=http://smokeimg.hxshop.com/
FASTDFS_SERVER_02=http://smokeimg2.hxshop.com/
FASTDFS_SERVER_03=http://smokeimg3.hxshop.com/
#if can access by domian , write domain here,otherwise, write a ip that user can access
FASTDFS_SERVER=http://smokeimg.hxshop.com/

#write a ip that fastdfs can access
FASTDFS_SERVER_IP=http://192.168.101.184
#FASTDFS config end------

#\u751f\u6210\u8ba2\u5355\u53f7\u7684\u89c4\u5219\u7684\u8d77\u59cb\u65e5\u671f
generateOrderSnFromDate=2013-12-01

#ERP\u8fde\u63a5URL
erpSyncUrl=http://58.215.179.103:18181/erp/sync/intf

#SearchURL
search.url=http://192.168.101.182:8030/hxShopSearchSrv

#URLPrefix now use domin
url.prefix=http://192.168.1.103/hxshop-manager/

#\u8fde\u63a5CPS\u8bf7\u6c42URL
cpsUrl=http://localhost/cps-manager

#\u6d3b\u52a8\u8bf7\u6c42URL
activityUrl=http://192.168.108.26/event-manager

#\u65b0\u589e\u7528\u6237\u662f\u5426\u540c\u6b65\u5230\u603b\u90e8crm,\u540c\u6b65\uff08true\uff09\uff0c\u4e0d\u540c\u6b65(false)
synUserToHXCrm=false

#\u603b\u90e8crm\u7684webservice\u5730\u5740
endPoint=http://180.168.83.54:9191/bigzone_cy/services/OmsService

####vip\u552f\u54c1\u4f1atest\u63a5\u53e3\u8c03\u7528url\u524d\u7f00
vip.api.url=http://visopentest.vipshop.com/api/scm/
#\u552f\u54c1\u4f1asid
vip.sid=52
#\u552f\u54c1\u4f1a\u6388\u6743source
vip.source=f62d5a19632391b4d97c66103861ace4
#Vip\u627f\u8fd0\u5546
vip.carriers=\u7ea2\u661f\u7f8e\u51ef\u9f99\u7269\u6d41(\u76f4\u53d1)
#Vip\u627f\u8fd0\u5546\u4ee3\u7801
vip.carriersCode=1200000532


#\u552f\u54c1\u4f1a\u67e5\u8be2OMS\u7269\u6d41\u8be6\u7ec6\u4fe1\u606f key
appkey=V5345

#\u53d1\u90ae\u4ef6\u8d26\u53f7
easeyeAccountName=xu.yuanting@chinaredstar.com
#\u53d1\u90ae\u4ef6\u5bc6\u7801
easeyeAccountPwd=59194020
#web_page_view\u5b9a\u65f6\u5b9a\u91cf\u5199db \u4e00\u6b21\u6700\u5927\u62c9\u53bb\u6570\u91cf
web_page_view.max_insert=1000

#\u957f\u65f6\u95f4\u672a\u767b\u5f55\u53d1\u90ae\u4ef6\u65f6\u95f4\u8bbe\u7f6e(\u65e5)
longTimeNoLogin=30
sendEmailTime=90
#\u4f18\u60e0\u52b5\u5373\u5c06\u5230\u671f\u53d1\u90ae\u4ef6\u65f6\u95f4\u8bbe\u7f6e(\u65e5)
couponEnd=7
##\u53d1\u90ae\u4ef6\u73af\u5883
sendMailEnvironment=test
##\u53d1\u90ae\u4ef6\u6d4b\u8bd5\u8d26\u53f7
sendMailTestEmail=664127749@qq.com