<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tsr</groupId>
		<artifactId>tsr-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>tsr-common-web</artifactId>
	<name>tsr-common-web</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.tsr</groupId>
			<artifactId>tsr-common</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.tsr</groupId>
			<artifactId>tsr-api</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://210.73.207.9:8081/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>

	<build>
		<finalName>tsr-common-web</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>